AuthorApp/AddVideoWindow.xaml

<Page x:Class="AuthorApp.AddVideoWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Додати відео">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/pthotos/csm_Batmobile-Wayne-Enterprises-Tumbler_19b62e8ff1-3111624356.jpg"/>
            </ScrollViewer.Background>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox Name="TitleBox" Margin="10" Text="Назва" Tag="Назва" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBox Name="UrlBox" Margin="10" Text="URL" Tag="URL" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBox Name="DescriptionBox" Margin="10" Text="Опис" Tag="Опис" Foreground="Gray" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Зберегти" Click="SaveVideo" HorizontalAlignment="Center" Margin="10" Foreground="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Назад" Click="GoBack" HorizontalAlignment="Right" Margin="10" Foreground="Black">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>