AuthorApp/DeleteArticleWindow.xaml

<Page x:Class="AuthorApp.DeleteArticleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Видалити статтю">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/pthotos/letajuschij-avtomobil-kadr-iz-filma-garri-potter-i-tajnaja-komnata_rect_a3bf15c82c3d4eece0da9a88e4e0e429-3080393661.jpg"/>
            </ScrollViewer.Background>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBox Name="BrandComboBox" Margin="10" SelectionChanged="BrandComboBox_SelectionChanged">
                    <ComboBox.Background>
                        <ImageBrush/>
                    </ComboBox.Background>
                </ComboBox>
                <ComboBox Name="ModelComboBox" Margin="10" SelectionChanged="ModelComboBox_SelectionChanged">
                    <ComboBox.Background>
                        <ImageBrush/>
                    </ComboBox.Background>
                </ComboBox>
                <Button Content="Видалити" Click="DeleteArticle" HorizontalAlignment="Center" Margin="10" Foreground="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Назад" Click="GoBack" HorizontalAlignment="Right" Margin="10" Foreground="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>