AuthorApp/DeleteVideoWindow.xaml

<Page x:Class="AuthorApp.DeleteVideoWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Видалити відео">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/pthotos/th-684588360.jpg"/>
            </ScrollViewer.Background>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBox Name="VideoComboBox" Margin="10" SelectionChanged="VideoComboBox_SelectionChanged"/>
                <Button Content="Видалити" Click="DeleteVideo" HorizontalAlignment="Center" Margin="10" Foreground="Red">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Назад" Click="GoBack" HorizontalAlignment="Right" Margin="10" Foreground="White">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>