AuthorApp/EditVideosSection.xaml

<Page x:Class="AuthorApp.EditVideosSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редагувати відео">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer Margin="-10,-10,0,0">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/pthotos/Скачать-фото-машин-бесплатно-с-тюнингом-красивые-картинки019-2564942262.jpg"/>
            </ScrollViewer.Background>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="Додати нове відео" Click="GoToAddVideo" HorizontalAlignment="Center" Margin="10" Foreground="Snow">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Редагувати існуюче відео" Click="GoToEditVideo" HorizontalAlignment="Center" Margin="10" Foreground="Snow">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Видалити відео" Click="GoToDeleteVideo" HorizontalAlignment="Center" Margin="10" Foreground="Snow">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Назад" Click="GoToMainMenu" HorizontalAlignment="Right" Margin="10" Foreground="Snow">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
