AuthorApp/EditVideoWindow.xaml

<Page x:Class="AuthorApp.EditVideoWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редагувати відео">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/1559021804_2-1384827923.jpg"/>
            </ScrollViewer.Background>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBox Name="VideoComboBox" Margin="10" SelectionChanged="VideoComboBox_SelectionChanged"/>
                <TextBox Name="TitleBox" Margin="10" Text="Назва" Tag="Назва" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Foreground="#FF3D3B3B">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBox Name="UrlBox" Margin="10" Text="URL" Tag="URL" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" Foreground="#FF3D3B3B">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBox Name="DescriptionBox" Margin="10" Text="Опис" Tag="Опис" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Foreground="#FF3D3B3B">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Button Content="Зберегти" Click="SaveVideo" HorizontalAlignment="Center" Margin="10">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Назад" Click="GoBack" HorizontalAlignment="Right" Margin="10">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>